#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64
TEXT HELP
Boot the ArcoBobo install medium on BIOS.
It allows you to install ArcoBobo or perform system maintenance.
ENDTEXT
MENU LABEL ArcoBobo install medium (x86_64, BIOS)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL%

LABEL arch64 nomodeset
TEXT HELP
Boot the ArcoBobo (x86_64) live medium.
It allows you to install ArcoBobo or perform system maintenance.
ENDTEXT
MENU LABEL Boot ArcoBobo (x86_64) (safe graphics / nomodeset)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img nomodeset
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL%
